<html>
    <head>
        <title>motorrola</title>
            <link href="style.css" rel="stylesheet"/>
            <meta name="viewport" content="widith=device-width, initial-scale 1.0, maximun-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center"
            <div class="logo"><img src="assets/logo PEQUENA VERDE RETRO.webp" width="10%"/></div><!--logo-->
        </div class=".menuw">
        <a href="https://www.twitch.tv">inicio</a>
        <a href="https://www.youtube.com">sobre</a>
        <a href="#">menu</a>
        <a href="#">categorias</a>
       
    </div><!--menu-->
</div><!--center-->
        </header>
    <body>
        bom dia a todos
</html>
        